# Spike

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dariopellegrini/spike/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dariopellegrini/spikeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariopellegrini/spike/: APITarget.kt  DressesAPI.kt  MainActivity.kt  Movie.kt  MovieContainer.kt  TVMazeAPI.kt  UserApi.kt  VolleyMultipartRequest.kt
app/src/main/java/com/dariopellegrini/spike/model/: Movie.kt  MovieContainer.kt  TVMazeError.kt
app/src/main/java/com/dariopellegrini/spike/spike/: Spike.kt  SpikeProvider.kt  TargetType.kt
app/src/main/java/com/dariopellegrini/spike/spike/multipart/: SpikeMultipartEntity.kt
app/src/main/java/com/dariopellegrini/spike/spike/network/: SpikeMethods.kt  SpikeNetwork.kt  SpikeRequest.kt
app/src/main/java/com/dariopellegrini/spike/spike/response/: Spike.kt  SpikeError.kt  SpikeErrorResponse.kt  SpikeResponse.kt  SpikeSuccess.kt  SpikeSuccessResponse.kt
app/src/main/java/com/dariopellegrini/spike/spike/upload/: SpikeMultipartEntity.kt
app/src/main/java/com/dariopellegrini/spikeapp/: APITarget.kt  DressesAPI.kt  MainActivity.kt  TVMazeAPI.kt  UserApi.kt  VolleyMultipartRequest.kt
app/src/main/java/com/dariopellegrini/spikeapp/model/: Movie.kt  MovieContainer.kt  TVMazeError.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dariopellegrini/spike/: ExampleUnitTest.kt
app/src/test/java/com/dariopellegrini/spikeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spike/: build.gradle
spike/src/androidTest/java/com/dariopellegrini/spike/: ExampleInstrumentedTest.java
spike/src/main/: AndroidManifest.xml
spike/src/main/java/com/dariopellegrini/spike/: Builder.kt  Spike.kt  SpikeProvider.kt  TargetType.kt
spike/src/main/java/com/dariopellegrini/spike/builder/: Builder.kt
spike/src/main/java/com/dariopellegrini/spike/java/: CustomHurlStack.java
spike/src/main/java/com/dariopellegrini/spike/mapping/: CoroutinesExtensions.kt  GsonExtensions.kt  SpikeSuccessResponseExtensions.kt
spike/src/main/java/com/dariopellegrini/spike/multipart/: SpikeMultipartEntity.kt  SpikeMultipartRequest.kt
spike/src/main/java/com/dariopellegrini/spike/network/: RequestToken.kt  SpikeJsonRequest.kt  SpikeMethods.kt  SpikeNetwork.kt  SpikeNetworkResponse.kt  SpikeRequest.kt
spike/src/main/java/com/dariopellegrini/spike/response/: SpikeError.kt  SpikeErrorResponse.kt  SpikeResponse.kt  SpikeSuccess.kt  SpikeSuccessResponse.kt
spike/src/main/java/com/dariopellegrini/spike/utilities/: Utilities.kt
spike/src/main/res/values/: strings.xml
spike/src/test/java/com/dariopellegrini/spike/: ExampleUnitTest.java
